{
  "name": "Intellectual Property Knowledge Base",
  "short_name": "IPKB",
  "description": "Intellectual Property Knowledge Base, 知产智库",
  "theme_color": "#1d7916",
  "background_color": "#171717",
  "display": "standalone",
  "scope": "./",
  "id": "./?offlineMode=true",
  "start_url": "./?offlineMode=true",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://ipkb.jasonchen.icu/manifest.json"
    }
  ],
  "icons": [
    {
      "src": "/img/logo.svg",
      "sizes": "1000x1000",
      "type": "image/svg+xml"
    },
    {
      "src": "/img/ipkb-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/ipkb-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
